FAST_REFRESH=false
PORT=30020
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_API_1=http://127.0.0.1:5002
REACT_APP_MAIN_BASE=
REACT_APP_BASE_API=https://invoice-ms.ventureinnovo.com

SKIP_PREFLIGHT_CHECK=true 